{
    "name": "shengj/container",
    "description": "laravel container",
    "license": "MIT",
    "authors": [
        {
            "name": "omgzui",
            "email": "862275679@qq.com"
        }
    ],
    "require": {
        "illuminate/container": "^5.5",
        "symfony/var-dumper": "^4.0"
    },
    "autoload": {
        "psr-4": {
            "Shengj\\Container\\": "src/"
        }
    }
}
